<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cwh-1I-ySD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DFB-rE-abf">
            <objects>
                <viewController id="cwh-1I-ySD" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fA7-8i-7yW"/>
                        <viewControllerLayoutGuide type="bottom" id="EKf-hF-fLy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ci-dG-jjo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dMp-cv-FjR">
                                <rect key="frame" x="0.0" y="28" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cwh-1I-ySD" id="vvy-p8-oDY"/>
                                    <outlet property="delegate" destination="cwh-1I-ySD" id="0jc-KG-Lud"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="theGistList" destination="dMp-cv-FjR" id="8q2-Iw-WTC"/>
                        <segue destination="R62-4v-hCq" kind="showDetail" identifier="hop" id="oSj-af-6xc"/>
                        <segue destination="Aq7-Zy-Zb1" kind="showDetail" identifier="jump" id="FSC-1d-vkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vb-6b-vpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="83"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AlF-gN-cHg">
            <objects>
                <viewController id="Aq7-Zy-Zb1" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qfp-RU-tiP"/>
                        <viewControllerLayoutGuide type="bottom" id="k2F-rM-Gmr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fl0-xI-CtD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lnP-OV-4Wx">
                                <rect key="frame" x="0.0" y="0.0" width="613" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="HzA-et-FjQ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="U3f-Y3-sq7">
                                            <connections>
                                                <action selector="back:" destination="Aq7-Zy-Zb1" id="Pjw-w4-11G"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QhY-to-u4r">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="fileTitle" destination="lnP-OV-4Wx" id="ajO-b8-8Ie"/>
                        <outlet property="webbyView" destination="QhY-to-u4r" id="T26-pQ-G6e"/>
                        <segue destination="R62-4v-hCq" kind="show" identifier="trip" id="QDH-r2-lZ6"/>
                        <segue destination="cwh-1I-ySD" kind="show" identifier="fall" id="nZR-9L-ET2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u94-tJ-H9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="143"/>
        </scene>
        <!--Files View Controller-->
        <scene sceneID="IgI-Gg-2AB">
            <objects>
                <viewController id="R62-4v-hCq" customClass="FilesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NjU-bV-lCi"/>
                        <viewControllerLayoutGuide type="bottom" id="qoH-ed-iUG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJy-9T-2QJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uob-hV-3Bd">
                                <rect key="frame" x="0.0" y="0.0" width="607" height="44"/>
                                <items>
                                    <navigationItem title="Files" id="Xcz-Iw-Jvb">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="DAp-Ta-9M4">
                                            <connections>
                                                <segue destination="cwh-1I-ySD" kind="show" id="oDC-b7-e6S"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yXM-OY-6wT">
                                <rect key="frame" x="0.0" y="44" width="600" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="R62-4v-hCq" id="ijj-EZ-bDS"/>
                                    <outlet property="delegate" destination="R62-4v-hCq" id="KUl-r6-pEq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Aq7-Zy-Zb1" kind="showDetail" identifier="jump" id="xDD-pa-rSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSs-ZY-98L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="730"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nZR-9L-ET2"/>
        <segue reference="FSC-1d-vkn"/>
        <segue reference="QDH-r2-lZ6"/>
    </inferredMetricsTieBreakers>
</document>
